appName=
scope=SELECTIVE
appSrc=./modules/static/unzippedCodes/
outputDir=./app/outputs/
appSrc = /Users/amitseal/workspaces/mutationbackyard/sources/car-report
appName = car-report
outputDir = app/outputs
scope = SELECTIVE