mutantGeneration = true
automatedAnalysis = false
excludedOperators=StringDifferentCaseStringNoiseReplaceStringSafeReplaceWithUnsafeStringStringCaseTransformStringValueInVariableStringUnsafeReplaceWithUnsafe
type = StringOperator
outputDir = app/outputs/test
apiName = SSLContext
invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = REDO
scope = MAIN
noise = ~
variableName = cryptoVariable
className = CryptoTest
propertyName = propertyName












