appName=download
scope=EXHAUSTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/download
outputDir=./app/outputs/download
lib4ast = ../lib4ast/
#className = CryptoTest
