appName=first_test_1
scope=EXHAUSTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/first_test_1
outputDir=app/outputs/first_test_1
lib4ast = ../lib4ast/
#className = CryptoTest
