appName=first_test
scope=EXHAUSTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/first_test
outputDir=app/outputs/first_test
lib4ast = ../lib4ast/
#className = CryptoTest
