appName=masc
scope=EXHAUSTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/masc
outputDir=./app/outputs/masc
lib4ast = ../lib4ast/
#className = CryptoTest
