appName=test_download
scope=EXHAUSTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/test_download
outputDir=./app/outputs/test_download
lib4ast = ../lib4ast/
#className = CryptoTest
