appName=Todayestest1
scope=EXHAUSTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/Todayestest1
outputDir=app/outputs/Todayestest1
lib4ast = ../lib4ast/
#className = CryptoTest
