appName=Todayestest
scope=EXHAUSTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/Todayestest
outputDir=app/outputs/Todayestest
lib4ast = ../lib4ast/
#className = CryptoTest
